# DB
POSTGRES_URL="postgresql://user:password@localhost:5432/db_name?schema=public"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=flecto-backend
PGPORT=5433

# App
ORIGIN=https://flecto.art
APPLICATION_PORT=5000
DEV_MODE=1

# JWT
ACCESS_SECRET=access_secret
REFRESH_SECRET=refresh_secret
ACCESS_TOKEN_EXP=15m
REFRESH_TOKEN_EXP=30d

# S3
S3_REGION=ru-central-1
S3_ENDPOINT=https://s3.cloud.ru
S3_ACCESS_KEY_ID=access-key-id
S3_SECRET_ACCESS_KEY=secret-access-key
S3_BUCKET_NAME=main

# Mail
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=